spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ping
spring.datasource.username=
spring.datasource.password=


spring.flyway.locations=src/main/resources/db/migration
spring.flyway.enabled=true
